<!DOCTYPE html>

    <html>
        
        <head>

            <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
            
            <title>illumex. Illuminated Signs And Displays</title>
            
            <!-- External CSS -->

            <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="css/style.css">
            
            <!-- Bower Components -->

            <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
            <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

            <style type="text/css">
                
            </style>
        
        </head>
        
        <body>

        	<img id="illumexImage" src="images/illumex.png" alt="illumex logo"/>
            
            <p id="flash">Coming soon ...</P>
            
            <p id="slogan">.light it up</p>

        </body>

    </html>